# JVMinternals

./: README.md
13_BytecodeASMInstrumentation/: runner.sh
Instrumentacja/: README.md  pom.xml
Instrumentacja/src/main/java/mgrabowski/instrumentacja/: Main.java  MyAgent.java  MyTransformer.java
JMXdemo/: README.md  pom.xml
JMXdemo/src/main/java/mbean/: IServiceStatsMonitor.java  ServiceMonitor.java  ServiceMonitorMBean.java  ServiceStats.java  ServiceStatsMonitor.java
JMXdemo/src/main/java/service/: MyService.java
JMXdemo/src/main/java/sparkdemo/: Client.java  Main.java
bigintarraylist/: README.md
bigintarraylist/src/com/grabowski/: BigIntArrayList.java  Demo.java
exercise1/: README.md  pom.xml
exercise1/src/main/java/com/grabowski/exercise1/: App.java
gc_exercise/: .project  README.md  results.csv  runner.sh  wnioski.odt
gc_exercise/src/gc_exercise/: Arr.java  CSVUtils.java  GCproject.java
midterm/src/main/java/jvm/internals/jsonassist/: Jitson.java
midterm/src/main/java/jvm/internals/jsonassist/example/: Benchmark.java
midterm_project/src/main/java/jvm/internals/jsonassist/example/: Benchmark.java  Student.java
restdemo/: README.md  pom.xml
restdemo/src/main/java/com/example/restservicedemo/agent/: JavassistSimpleTransformer.java  MyAgent.java
restdemo/src/main/java/com/example/restservicedemo/service/: PersonManager.java
restdemo/src/test/java/com/example/restservicedemo/agent/: InstrIT.java
streams/src/main/java/services/: CustomerService.java
streams/src/test/java/tests/: CustomerServiceTest.java  DataProducer.java
thread_safe/: .project  README.md  pom.xml
thread_safe/src/thread_safe/: ThreadSafeDemo.java
