<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>mgrabowski</groupId>
  <artifactId>jmxdemo</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <name>JMXdemo</name>
  
  <properties>
		<java.version>1.8</java.version>
  </properties>

    <dependencies>
        <dependency>
            <groupId>com.sparkjava</groupId>
            <artifactId>spark-core</artifactId>
            <version>2.6.0</version>
        </dependency>
        <dependency>
            <groupId>org.slf4j</groupId>
            <artifactId>slf4j-log4j12</artifactId>
            <version>1.7.22</version>
        </dependency>
  </dependencies>
  <build>
		<pluginManagement>
			<plugins>
				<plugin>
					<groupId>org.apache.maven.plugins</groupId>
					<artifactId>maven-compiler-plugin</artifactId>
					<version>3.1</version>
					<configuration>
						<source>${java.version}</source>
						<target>${java.version}</target>
					</configuration>
				</plugin>
				<plugin>
        			<groupId>org.apache.maven.plugins</groupId>
        			<artifactId>maven-jar-plugin</artifactId>
        			<configuration>
          				<archive>
           					 <manifest>
              					<addClasspath>true</addClasspath>
              					<mainClass>sparkdemo.Main</mainClass>
            				</manifest>
          				</archive>
        			</configuration>
      			</plugin>
			</plugins>
		</pluginManagement>
	</build>

</project>